* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1650px;
    margin: auto;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

body {
    align-items: center;
}

body::-webkit-scrollbar {
    display: none;
}

header {
    display: flex;
    justify-content: space-evenly;
    background-color: #2874f0;
    width: 100%;
    height: 56px;
    position: sticky;
    top: 0px;
    z-index: 100;
}

.main-left .nav-bar {
    margin-left: .3rem;
    display: none;
}

.main-left .nav-bar img {
    width: 2rem;
}

.main-left {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 1rem; */
}

/* @media screen and (max-width: 1100px) {
    .header-right .active {
        display: none;
    }
} */
@media screen and (max-width: 950px) {
    .category-row {
        overflow: scroll;
    }

    .category-row::-webkit-scrollbar {
        display: none;
    }

    .header-center .header-center-input {
        width: 20rem;
    }
}

@media screen and (max-width: 750px) {
    .header-center {
        display: none;
    }

    header {
        justify-content: space-between;
    }

    .main-left {
        justify-content: start;
    }

    .main-left .nav-bar {
        display: block;
    }
}

@media screen and (min-width: 750px) {
    .header-search {
        display: none;
    }
}

.header-left {
    margin: 0 3rem 0 1rem;
    cursor: pointer;
}

.header-left a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 1.5px;
}

.header-left-p a {
    font-size: 10px;
    letter-spacing: 1.5px;
}

.header-left-p span {
    color: yellow;
    font-size: 10px;
    letter-spacing: 1px;
}

.header-left-p:hover {
    text-decoration: underline;
    color: white;
}

.header-center {
    text-align: left;
    line-height: 50px;
    cursor: pointer;
    padding-left: 10px;
    position: relative;
}

.header-center-input {
    height: 36px;
    width: 30rem;
    border: none;
    outline: none;
    padding-left: 20px;
    cursor: pointer;
}

/*
.fa-search{
    position: absolute;
    top: 30%;
    left: 94%;
    font-size: 18px;
    color: #2874f0;
}*/
.header-right {
    width: 40%;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    line-height: 50px;
    justify-content: center;
}

.header-right a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

.header-right .active {
    background-color: white;
    color: #2874f0;
    height: 30px;
    padding: 0 .5rem;
    width: 150px;
    margin: 0 .5rem;
    line-height: 23px;
    border-radius: 2px;
    text-align: center;
}

.fa-shopping-cart {
    padding-right: 10px;
}

.fa-sort-down {
    padding-left: 5px;

}

.header-search {
    background-color: #2874f0;
    width: 100%;
    padding: 0 .5rem .5rem .5rem;
}

.header-search input {
    width: 100%;
    height: 36px;
    border: none;
    outline: none;
    padding-left: 20px;
    border-radius: 2.5px;
    cursor: pointer;
}

/* --------category section-------- */
.category-row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .category-row {
        justify-content: flex-start;
    }
}

.category-col {
    padding: 10px 0px;
    cursor: pointer;
    color: rgb(85, 83, 83);
}

.category-col img {
    width: 64px;
    height: 64px;
}

.category-col h5:hover {
    color: #2874f0;
}

/*  banner section -- */
.banner {
    width: 100%;
    overflow: hidden;

}

.slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.slider img {
    width: 100%;
}

/* --------mobile Section-------- */
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid gray;
    /* border: 1px solid red; */
}

.wrapper .wrapper-cards {
    display: flex;
    justify-content: space-evenly;
    overflow: scroll;
}

.wrapper .wrapper-cards::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 1800px) {
    .wrapper .wrapper-cards {
        justify-content: left;
    }
}

.heading-left h1 {
    font-size: 1.25rem;
    font-weight: 400;
}

.heading-left h2 {
    font-size: 1rem;
    padding: 5px 0px;
    color: rgb(145, 141, 138);
    font-weight: 200;
}

.heading-right button {
    padding: .7rem 1rem;
    font-size: 1rem;
    background-color: #2874f0;
    border: none;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    transition: all ease .3s;
}

.heading-right button:hover {
    background-color: #4b8bf3;
}

.wrapper .card {
    min-width: 12rem;
    line-height: 1.5rem;
    text-align: center;
    margin: 20px 0;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card-img img {
    width: 4rem;
    height: 8rem;
}

.card .content {
    margin-top: 1rem;
    text-align: center;
}

.card .content h3 {
    font-size: 18px;
}

.card .content h4 {
    font-size: 15px;
    font-weight: 300;
    color: green;
}

.card .content h5 {
    font-size: 13px;
    font-weight: 100;
    color: #A1A1A1;
}

@media screen and (max-width: 750px) {
    .card {
        width: 10rem;
        line-height: 1.2rem;
        text-align: center;
        margin: 20px 0;
        padding-top: .8rem;
    }

    .card-img {
        width: 3.5rem;
        height: 7.5rem;
    }

    .card-img img {
        width: 3rem;
        height: 6rem;

    }

    .card .content {
        margin-top: .8rem;
    }

    .card .content h3 {
        font-size: 16px;
    }

    .card .content h4 {
        font-size: 13px;
        font-weight: 300;
    }

    .card .content h5 {
        font-size: 11px;
        font-weight: 100;
    }
}

/* ==========cards======== */

.all-product {
    width: 100%;
    margin-top: 5rem;
    background-color: #9bc5f5;
    padding: 10px;
}

.all-product .heading {
    display: flex;
    text-align: center;
    align-items: center;
    border: none;
}

.all-product .heading h2 {
    font-size: 1rem;
}

.all-product .heading img {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}

.all-product .heading img:hover {
    animation-name: blink;
    animation-duration: .8s;
    animation-iteration-count: 3;
}

@keyframes blink {
    0% {
        border: 3px solid #2874f0;
    }

    20% {
        border: 2.5px solid #2874f0;
    }

    40% {
        border: 2px solid #2874f0;
    }

    60% {
        border: 1.5px solid #2874f0;
    }

    80% {
        border: 1px solid #2874f0;
    }

    100% {
        border: .5px solid #2874f0;
    }
}

.all-product .all-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.all-product .all-cards .card {
    margin: .2rem;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #878787;
    width: 17rem;
}

@media screen and (max-width: 750px) {
    .all-product .all-cards .card {
        width: 10rem;
    }
}

.all-product .all-cards .card .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-product .all-cards .card .card-desc {
    padding: .5rem;
    text-align: left;
}

.all-product .all-cards .card .card-desc h3 {
    font-weight: 100;
}

.all-product .all-cards .card .card-desc h4 {
    color: green;
}

/* <!-- =======footer ============--> */
footer {
    background-color: #172337;
    height: fit-content;
    margin-top: 1.5rem;
}

.footer-row {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* @media screen and (max-width: 800px) {
    .footer-row {
        flex-wrap: wrap;
    }
} */

.footer-row2 {
    display: flex;
    border-top: 1px solid #454d5e;
    justify-content: space-around;
    flex-wrap: wrap;

}

.footer-col-1 {
    margin: 1rem;
}

.footer-col-2 {
    margin: 1rem;
}

.footer-col-3 {
    margin: 1rem;
}

.footer-col-4 {
    margin: 1rem;
}

.footer-col-6 {
    margin: 1rem;
}

.footer-heading p {
    color: #878787;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    padding: 10px 0px;
    cursor: pointer;
    text-transform: uppercase;
}

.footer-heading {
    margin-bottom: .5rem;
}

.footer-list a {
    text-align: left;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 12px;
    font-weight: 400;
    padding: 5px 0px;
}

.footer-list a:hover {
    text-decoration: underline;
}

.footer-list p {
    text-align: left;
    display: block;
    color: white;
    font-size: 12px;
    font-weight: 100px;
    padding: 5px 0px;
    line-height: 20px;
    cursor: pointer;
}

.footer-list-address p {
    text-align: left;
    display: block;
    color: white;
    font-size: 12px;
    font-weight: 100px;
    line-height: 20px;
    cursor: pointer;
}

.footer-list-address span {
    color: rgb(60, 109, 245);
    cursor: pointer;
}

.footer-row2-col p {
    color: white;
    font-size: 15px;
    font-weight: 100px;
    line-height: 20px;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    letter-spacing: .7px;
    margin: 0 1rem;
}

.fa-shopping-bag,
.fa-star,
.fa-gift,
.fa-question-circle {
    color: #ffd700;
    cursor: pointer;
    padding-right: 10px;
    font-size: 15px;
}